In [1]:
import pandas as pd

In [2]:
raw_df = pd.read_csv("../data/uspto/2019/all_inventors.csv", nrows=10000)
raw_df.head()

,application_number,inventor_name_first,inventor_name_middle,inventor_name_last,inventor_rank,inventor_city_name,inventor_region_code,inventor_country_code
0,5692088,TROY,E.,PLUNK,1,Bedford,MA,US
1,5692088,JAMES,E.,HOPSON,2,Wellesley,MA,US
2,5692179,PIETRO,,VENTRESCA,1,Littleton,MA,US
3,5692179,FRANCIS,J.,O'HARA,2,Bedford,MA,US
4,5692179,CHESTER,J.,HUNT,3,Melrose,MA,US

In [4]:
city2fips_df = pd.read_csv("../data/complementary/us_cities_states_counties_raw.csv", sep="|")
city2fips_df.head()

         City State short   State full    County                City alias
0  Holtsville          NY     New York   SUFFOLK  Internal Revenue Service
1  Holtsville          NY     New York   SUFFOLK                Holtsville
2    Adjuntas          PR  Puerto Rico  ADJUNTAS           URB San Joaquin
3    Adjuntas          PR  Puerto Rico  ADJUNTAS          Jard De Adjuntas
4    Adjuntas          PR  Puerto Rico  ADJUNTAS       Colinas Del Gigante